[root]
# 需要监控的成员名字（拼音）
member_name=fengxiaofei

# 成员房间号, 等号左边与上面member_name必须相同
[juju_room]
fengxiaofei=5780791
yuanhang=5774519
yemiaomiao=5771885
# Team SII
chenguanhui=5777227
chensi=5779210
chengjue=5776958
daimeng=5774514
jiangyun=5776896
kongxiaoyin=5782029
liyuqi=5782030
lvyi=5758972
mohan=5778527
panyanqi=5780841
qianbeiting=5779209
qiuxinyi=5758962
shenzhilin=5778524
sunrui=5777228
wenjingjie=5783153
wuzhehan=5771856
xuchenchen=5773746
xujiaqi=5773747
xuzixuan=5777229
yuandanni=5758963
zhangyuge=5776891
zhaoye=5770621
# Team NII
xuyi=5777251
zhengyifan=5777250


# 成员id，用于直播间
[live]
fengxiaofei=6432
yemiaomiao=407124
yuanhang=49007
# Team SII
chenguanhui=3
chensi=37
chengjue=286973
daimeng=38
jiangyun=17
kongxiaoyin=19
liyuqi=20
lvyi=399631
mohan=35
panyanqi=399652
qianbeiting=36
qiuxinyi=40
shenzhilin=9
sunrui=8
wenjingjie=11
wuzhehan=39
xuchenchen=18
xujiaqi=21
xuzixuan=14
yuandanni=67
zhangyuge=1
zhaoye=6429
# Team NII
xuyi=399668
zhengyifan=327595


[weibo]
fengxiaofei=5461287018
me=1134206783
yemiaomiao=6013595409
yuanhang=
# Team SII
chenguanhui=
chensi=
chengjue=
daimeng=
jiangyun=
kongxiaoyin=
liyuqi=
lvyi=
mohan=
panyanqi=
qianbeiting=
qiuxinyi=
shenzhilin=
sunrui=
wenjingjie=
wuzhehan=
xuchenchen=
xujiaqi=
xuzixuan=
yuandanni=
zhangyuge=
zhaoye=
# Team NII
xuyi=
zhengyifan=


# 请务必保证填写正确
[qq_conf]
# 这一项请忽略
qq=421497163
# 开启自动回复的群
auto_reply_groups=108323016;483548995
# 开启发送成员房间消息的群
member_room_msg_groups=108323016
# 开启成员房间评论的群
member_room_comment_groups=
# 开启发送成员微博的群
member_weibo_groups=483548995;108323016;101724227
# 开启成员直播推送的群
member_live_groups=108323016;483548995;101724227


[profile]
# 分隔符记得用英文分号
# 集资链接关键词
jizi_keywords=-生日;-生诞;-集资;-我有钱
# 集资链接
jizi_link=https://wds.modian.com/show_weidashang_pro/6682?mdsf=1012033_share_sms_android_wdsxiangmu_6682
# 微博链接关键词
weibo_keywords=-微博;-超话
# 微博链接,只写1个
weibo_link=http://weibo.com/u/5461287018
# 超级话题链接，只写1个
super_tag=http://weibo.com/p/1008084440d39b462fefc32ac08c3112f69e54/super_index
# 公演关键词
gongyan_keywords=-公演
# 公演直播链接
live_link=http://live.bilibili.com/48
# 公演直播日程
live_schedule=9月14日19:30 Team X《梦想的旗帜》;9月16日19:00 Team X《梦想的旗帜》暨杨韫玉生日主题公演;9月17日14:00 Team SII《第48区》
no_such_command=机器人无法识别您的命令QAQ
# 成员缩写
member_attr=-fxf
# 输入成员缩写的回复
i_love=我最喜欢冯晓菲;冯晓菲最可爱;崽崽是我的命

histogram=https://shimo.im/sheet/MWrgl2PKbnsZevOm/xmmgc?r=RLPL2K/「公演记录统计」
# @机器人的自动回复
at_auto_reply=艾特我干嘛呢?